# 1. Importing Libraries & Data

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# To use the os.path.join function by defining the path
path = r'/Users/oluwaseunodusanya/Desktop/06.2023_Instacart Basket Analysis'

In [3]:
# To import customers data
df_customers = pd.read_csv (os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

In [4]:
# Import orders_products_merged_agg Data
df_ords_prods_merged_agg = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_aggregated.pkl'))

In [5]:
# To print the first 5 rows of customers data
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
# To see the number of rows and columns of customers data
df_customers.shape

(206209, 10)

In [7]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [8]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

# Data Wrangling

In [9]:
# Renaming column Surnam
df_customers.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [10]:
# Renaming column fam_status
df_customers.rename(columns = {'fam_status' : 'Family_status'}, inplace = True)

In [11]:
# changing user_id data type from integer to string for df_customer
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [12]:
# To confirm the new data type of user_id
df_customers['user_id'].dtypes

dtype('O')

In [13]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   user_id        206209 non-null  object
 1   First Name     194950 non-null  object
 2   Surname        206209 non-null  object
 3   Gender         206209 non-null  object
 4   STATE          206209 non-null  object
 5   Age            206209 non-null  int64
 6   date_joined    206209 non-null  object
 7   n_dependants   206209 non-null  int64
 8   Family_status  206209 non-null  object
 9   income         206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [14]:
# To check for NaN values
df_customers['Gender'].value_counts(dropna = False)

Male      104067
Female    102142
Name: Gender, dtype: int64

In [15]:
df_customers['Age'].value_counts(dropna = False)

19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: Age, Length: 64, dtype: int64

In [16]:
df_customers['income'].value_counts(dropna = False)

57192     10
95891     10
95710     10
97532      9
98675      9
          ..
73141      1
71524      1
74408      1
44780      1
148828     1
Name: income, Length: 108012, dtype: int64

In [17]:
df_customers['STATE'].value_counts(dropna = False)

Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: STATE, dtype: int64

In [18]:
df_customers['Family_status'].value_counts(dropna = False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: Family_status, dtype: int64

In [19]:
df_customers['n_dependants'].value_counts(dropna = False)

0    51602
3    51594
1    51531
2    51482
Name: n_dependants, dtype: int64

In [20]:
df_customers

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,Family_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [21]:
df_ords_prods_merged_agg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 25 columns):
 #   Column                 Dtype
---  ------                 -----
 0   order_id               int64
 1   user_id                int64
 2   eval_set               object
 3   order_number           int64
 4   orders_day_of_week     int64
 5   order_hour_of_day      int64
 6   days_since_last_order  float64
 7   product_id             int64
 8   add_to_cart_order      int64
 9   reordered              int64
 10  product_name           object
 11  aisle_id               int64
 12  department_id          int64
 13  prices                 float64
 14  _merge                 category
 15  price_range_loc        object
 16  Busiest day            object
 17  Busiest days           object
 18  busiest_period_of_day  object
 19  max_order              int64
 20  loyalty_flag           object
 21  mean_price             float64
 22  spending_flag          object
 23  median_days            float64
 24  frequency_flag         object
dtypes: category(1), float64(4), int64(11), object(9)
memory usage: 6.1+ GB

In [22]:
# To change the user id data type to string for df_ords_prods_merge_agg
df_ords_prods_merged_agg['user_id'] = df_ords_prods_merged_agg['user_id'].astype('str')

In [23]:
df_ords_prods_merged_agg['user_id'].dtype

dtype('O')

In [24]:
# To check for missing values for df_customers
df_customers.isnull().sum()

user_id              0
First Name       11259
Surname              0
Gender               0
STATE                0
Age                  0
date_joined          0
n_dependants         0
Family_status        0
income               0
dtype: int64

In [25]:
df_customers['First Name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

In [26]:
# To look for duplicates for df_customers
df_dups = df_customers[df_customers.duplicated()]

In [27]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, date_joined, n_dependants, Family_status, income]
Index: []

#### There are no duplicates

In [28]:
## Step 6 - To combine the df_customers and df_ords_prods_merged_agg, first drop _merge column in df_ords_prods_merged_agg
df_ords_prods_merged_agg = df_ords_prods_merged_agg.drop(columns = ['_merge'])

In [30]:
df_nan_cust = df_customers[df_customers['First Name'].isnull() ==True]

In [31]:
df_nan_cust

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,Family_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [32]:
df_customers.shape

(206209, 10)

In [35]:
# To make a new df by dropping the Nan values
df_customers_clean = df_customers[df_customers['First Name'].isnull() == False]

In [36]:
# To confirm the number of rows and column of new df_customers_clean
df_customers_clean.shape

(194950, 10)

In [37]:
#new merge of the new customers df to ords prods merge agg
df_merged_cust = df_customers_clean.merge(df_ords_prods_merged_agg, on = 'user_id', indicator = True)

In [38]:
df_merged_cust.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,Family_status,income,...,Busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer,both

In [40]:
# To drop the _merge column
df_merged_cust = df_merged_cust.drop(columns = ['_merge'])

In [41]:
# To print the first 5 rows of df_merged_cust after dropping _merge column
df_merged_cust.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,n_dependants,Family_status,income,...,price_range_loc,Busiest day,Busiest days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spending_flag,median_days,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Least busy days,Most orders,8,New customer,7.988889,Low spender,19.0,Regular customer

In [42]:
# To export df_merged_clean in pickle format
df_merged_cust.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_custs.pkl'))